# hamstech-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamstechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamstechapp/: MainActivity.java
app/src/main/java/com/hamstechapp/activities/: AboutUsActivity.java  AffiliationsActivity.java  ContactUsActivity.java  CounsellingActivity.java  CourseDetailsActivity.java  CoursesActivity.java  DynamicLinkingActivity.java  EventDetailsActivity.java  HomeActivity.java  LifeatHamstechActivity.java  LoginActivity.java  MentorsActivity.java  NotificationActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegisterCourseActivity.java  RegistrationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/hamstechapp/adapter/: AffiliationSliderCardPagerAdapter.java  AffiliationsHomeListAdapter.java  BannerSliderCardPagerAdapter.java  BranchListAdapter.java  CareerOptionsListAdapter.java  CareerOptionsPopupListAdapter.java  CourseHighlightsAdapter.java  CourseListExpandableAdapter.java  CoursesListAdapter.java  CurriculumChildListAdapter.java  CurriculumListAdapter.java  CustomAutoCompleteAdapter.java  CustomPageAdapter.java  EducationalListAdapter.java  EventsDetailsListAdapter.java  EventsListAdapter.java  GalleryListAdapter.java  HamburgChildListAdapter.java  HamburgMenuListAdapter.java  HomeCoursesListAdapter.java  MentorHomeListAdapter.java  MentorsListAdapter.java  PlacementsHomeListAdapter.java  PlacementsSliderCardPagerAdapter.java  SliderCardPagerAdapter.java  WhyHamstechHomeListAdapter.java
app/src/main/java/com/hamstechapp/ccAvenueActivities/: StatusActivity.java  WebViewActivity.java
app/src/main/res/drawable/: cardview_corners.xml  creditcard_checkbox.xml  debittcard_checkbox.xml  edit_bg.xml  edittext_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bullet.xml  ic_bullet_black.xml  ic_cancel.xml  ic_chat.xml  ic_chat_courses.xml  ic_chat_pink.xml  ic_chat_white.xml  ic_contact.xml  ic_contact_pink.xml  ic_courses.xml  ic_creditcard_pink.xml  ic_creditcard_white.xml  ic_debitcard_pink.xml  ic_debitcard_white.xml  ic_down_arrow.xml  ic_down_white.xml  ic_edit.xml  ic_eventlist_bg.xml  ic_eventlist_light_bg.xml  ic_fashion.xml  ic_home.xml  ic_internetbank_pinky.xml  ic_internetbank_white.xml  ic_life.xml  ic_menu_black.xml  ic_menu_white.xml  ic_more.xml  ic_next.xml  ic_next_black.xml  ic_notification.xml  ic_notification_gray.xml  ic_online.xml  ic_previous.xml  (+20 more)
app/src/main/res/layout/: about_activity.xml  adapter.xml  affiliations_activity.xml  affiliations_list_adapter.xml  affiliations_popup.xml  app_update.xml  banner_image_adapter.xml  branch_list_item.xml  campuses_list_adapter.xml  careeroption_list_adapter.xml  careeroption_popup.xml  contact_activity.xml  counselling_activity.xml  counselling_list_adapter.xml  counselling_popup.xml  course_details_activity.xml  coursehighlights_list.xml  courses_activity.xml  courses_list_adapter.xml  event_details_activity.xml  events_details_adapter.xml  events_list_adapter.xml  gallery_list_adapter.xml  home_activity.xml  home_courses_list_adapter.xml  home_mentors_listadapter.xml  home_placements_listadapter.xml  lifeathamstech_activity.xml  list_group.xml  list_item.xml  loading_progress.xml  login_activity.xml  mentors_activity.xml  mentors_list_adapter.xml  navigation_layout.xml  notification_item_dialoge.xml  notification_list_adapter.xml  notifications_activity.xml  onboarding_activity.xml  pager_item.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamstechapp/: ExampleUnitTest.java
(+40 files in other folders)
