<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtHighlight"
    android:text="Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"
    android:fontFamily="sans-serif"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp">

</TextView>