<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:id="@+id/linearParent"
    android:layout_marginTop="1dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:text="Text"/>
</RelativeLayout>