<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:onClick="skip"
        android:fontFamily="@font/robotobold"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btnSkip"
        android:layout_above="@+id/indicator">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        app:fillColor="@color/light_pink"
        app:pageColor="@color/light_gray"
        app:radius="6dip"
        app:strokeWidth="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>