<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:id="@+id/linearParent">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bullet"
        android:paddingTop="7dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/robotomedium"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgBanner"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:scrollbars="none"/>

</RelativeLayout>