<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/img_welcome"
        android:layout_marginTop="70dp"
        android:padding="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:fontFamily="@font/robotothin"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Naresh"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotomedium"/>

</LinearLayout>